FROM docker.io/postgres:9.5
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# Install apt packages
RUN \
  echo 'deb http://ftp.debian.org/debian stretch-backports main' >> /etc/apt/sources.list \
  && apt-get update \
  && apt-get install -qqy --no-install-recommends \
    apt-file \
    build-essential \
    ca-certificates \
    curl \
    git \
    git-lfs \
    man-db \
    mlocate \
    postgresql-server-dev-9.5 \
    vim-nox \
    wget \
  && apt-get clean \
  && mandb -c \
  && apt-file update \
  && updatedb

# load the database creation script into the "magic pocket"
COPY create-adventureworks.sh /docker-entrypoint-initdb.d/
